# Carrot_AOS

./: README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: carrot-issue-template.md
app/: build.gradle
app/src/androidTest/java/com/sumin/android/carrot_aos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumin/android/carrot_aos/: ReviewActivity.kt
app/src/main/java/com/sumin/android/carrot_aos/data/entity/: ApiFactory.kt  ChatApi.kt
app/src/main/java/com/sumin/android/carrot_aos/data/model/request/: ChatRequest.kt  DummyRequest.kt  ReviewRequest.kt
app/src/main/java/com/sumin/android/carrot_aos/data/model/response/: ChatResponse.kt  DummyResponse.kt  HomeResponse.kt  ReviewResponse.kt  SaleDefaultResponse.kt  SaleFilledResponse.kt  SaleIdResponse.kt  SaleRecommendationResponse.kt  SaleUserIdResponse.kt
app/src/main/java/com/sumin/android/carrot_aos/data/service/: ChatService.kt  HomeService.kt  ReviewService.kt  SaleService.kt
app/src/main/java/com/sumin/android/carrot_aos/presentation/: MainActivity.kt  UiState.kt
app/src/main/java/com/sumin/android/carrot_aos/presentation/base/: BindingActivity.kt  BindingFragment.kt
app/src/main/java/com/sumin/android/carrot_aos/presentation/chat/: ChatActivity.kt  ChatAdapter.kt  ChatViewModel.kt
app/src/main/java/com/sumin/android/carrot_aos/presentation/home/: ChatFragment.kt  HomeActivity.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  MyInfoFragment.kt  NearbyFragment.kt  TownFragment.kt
app/src/main/java/com/sumin/android/carrot_aos/presentation/review/: ReviewActivity.kt  ReviewAdapter.kt  ReviewCardAdapter.kt  ReviewViewModel.kt
app/src/main/java/com/sumin/android/carrot_aos/presentation/sale/: SaleActivity.kt  SaleApiFactory.kt  SaleRecommendationAdapter.kt  SaleUserIdAdapter.kt
app/src/main/java/com/sumin/android/carrot_aos/util/binding/: BindingAdapter.kt
app/src/main/java/com/sumin/android/carrot_aos/util/extension/: ContextExt.kt  ItemDiffCallback.kt  TimeFormatExt.kt  ViewExt.kt  changeFormatExt.kt
app/src/main/res/drawable/: ic_chat_add.xml  ic_chat_arrowleft.xml  ic_chat_emoji.xml  ic_chat_more.xml  ic_chat_pen.xml  ic_chat_phone.xml  ic_chat_send.xml  ic_chat_send_enable.xml  ic_home_bell.xml  ic_home_down.xml  ic_home_list.xml  ic_home_menu.xml  ic_home_search.xml  ic_home_write.xml  ic_navi_chat.xml  ic_navi_chat_select.xml  ic_navi_home.xml  ic_navi_home_select.xml  ic_navi_map.xml  ic_navi_map_select.xml  ic_navi_menu.xml  ic_navi_menu_select.xml  ic_navi_my.xml  ic_navi_my_select.xml  ic_review_card_text_dot.xml  ic_sale_back.xml  ic_sale_bluerectangle_ad.xml  ic_sale_bluerectangle_saleid.xml  ic_sale_carrot_pay.xml  ic_sale_chat_btn.xml  ic_sale_heart_default.xml  ic_sale_heart_filled.xml  ic_sale_home.xml  ic_sale_middle_list.xml  ic_sale_new_product.xml  ic_sale_report.xml  ic_sale_share.xml  ic_sale_top_list.xml  sel_home_item_like.xml  sel_navi_chat.xml  (+12 more)
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_main.xml  activity_review.xml  activity_sale.xml  fragment_chat.xml  fragment_home.xml  fragment_my_info.xml  fragment_nearby.xml  fragment_town.xml  item_chat_announcement.xml  item_chat_left.xml  item_chat_right.xml  item_home.xml  item_item_review_card_text.xml  item_recommendation.xml  item_review_button.xml  item_review_card.xml  item_review_title.xml  item_userid.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_appearence.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sumin/android/carrot_aos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
