// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.navVersion = '2.5.3'
    ext.rvVersion = '1.3.0'
    ext.lifecycleVersion = '2.6.1'
    ext.hiltVersion = '2.44.2'
    repositories {
        google()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}