<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.home.HomeActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fcv_nav_host"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@id/view_home_bnv_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/nav_graph" />

        <View
            android:id="@+id/view_home_bnv_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/gray_3"
            app:layout_constraintBottom_toTopOf="@id/bnv_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnv_main"
            android:layout_width="0dp"
            android:layout_height="@dimen/bottom_navi_height"
            android:background="?android:colorBackground"
            app:itemActiveIndicatorStyle="@null"
            app:itemRippleColor="@null"
            app:itemTextAppearanceActive="@style/TextAppearance.Carrot.Detail1"
            app:itemTextAppearanceInactive="@style/TextAppearance.Carrot.Detail1"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/home_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>