<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/shape_light_skyblue_11_rect"
    android:paddingHorizontal="20dp"
    android:paddingBottom="17dp">

    <TextView
        android:id="@+id/item_chat_announcement_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="@string/item_chat_announcement_title"
        android:textAppearance="@style/TextAppearance.Carrot.Body3"
        android:textColor="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_chat_announcement_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:textAppearance="@style/TextAppearance.Carrot.Body5"
        android:textColor="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/item_chat_announcement_title"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="        마포아씨님과 거래 예약을 했어요. 당근페이에 가입하면 간편하게 송금할 수 있어요." />

</androidx.constraintlayout.widget.ConstraintLayout>